###
GET http://localhost:5000/api/rooms

#create room
###
POST http://localhost:5000/api/rooms
Content-Type: application/json

{
    "name": "test room 5",
    "price": 500,
    "desc": "some description",
    "roomNumbers": [{
        "number": 101,
        "unavailableDates": ["2024-10-26", "2024-10-28"]
    }]
}

#get single room
###
GET http://localhost:5000/api/rooms/671f62bbcfed8c7aa856bd18

#updated room
###
PUT http://localhost:5000/api/rooms/671f62bbcfed8c7aa856bd18
Content-Type: application/json

{
    "name": "test room 3",
    "price": 12300,
    "desc": "Xoa",
    "roomNumbers": [{
        "number": 99,
        "unavailableDates": ["2024-10-25", "2024-10-24"]
    }]
}

#delte room
###

DELETE http://localhost:5000/api/rooms/671f62bbcfed8c7aa856bd18

#--------------------------------------------
##Get bookings
###
GET http://localhost:5000/api/bookings

#Create booking
###
POST http://localhost:5000/api/bookings
Content-Type: application/json

{
    "roomId": "671cc69beccdb76fea998cb9",
    "name": "Msbreezce",
    "email": "Msbreezce@gmail.com",
    "checkInDate": "2024-10-24", 
    "checkOutDate": "2024-10-25" 
}

#update boking
###
PUT http://localhost:5000/api/bookings/671f62e1cfed8c7aa856bd26
Content-Type: application/json

{
    "name": "Thien",
    "email": "thien@gmail.com"
}

#delete boking
###
DELETE http://localhost:5000/api/bookings/671f62e1cfed8c7aa856bd26

##Get single booking
###
GET http://localhost:5000/api/bookings/671f62e1cfed8c7aa856bd26

#------------------
#get users
###
GET http://localhost:5000/api/users

#create users
###
POST http://localhost:5000/api/users
Content-Type: application/json

{
    "name": "Hekki",
    "email": "123@gmail.com",
    "password": "123"
}

#login user
###
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email": "123@gmail.com",
    "password": "123"
}

#logout user
###
GET http://localhost:5000/api/users/logout

#-------------------
#check auth
###
GET http://localhost:5000/auth
